$color_3:#777774;
$flex:flex;
.body{
    display: $flex;
  flex-direction: column;
  background-color: #fefefe;
}
.header{
    height: 5rem;
    background-image: linear-gradient(to right, pink,#faf7a7);
    display: $flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    
}
.malysia-btn{
    padding: 8px 20px ;
    color: #000000;
    font-size: 15px;
    border-width: 0;
    background-color: rgb(238, 238, 238);
}
.header__right__conatiner{
    display: grid;
    gap: 0.5rem;
    color: $color_3;
    text-align: right;
}
.profile__section{
    display: $flex;
    gap: 2rem;
}
.description{
    color: $color_3;
}
.card{
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
    padding: 0.2rem;
    display: $flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10rem;
    @media screen and(max-width:768px) {
           width: 42%;
           
        }
}
.card-1{
    display: $flex;
    justify-content: space-between;
    padding: 0.2rem;
}
.user-chat__icon{
    color: rgb(242, 76, 76);
    font-size: 25px;
}
.cards__container{
padding: 1rem;
display: flex;
flex-wrap: wrap;
gap: 1rem;
justify-content:space-evenly ;
@media screen and(max-width:768px){
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
}
.patient-btn{
    width: 100%;
    height: 2rem;
    background-color: antiquewhite;
    border-width: 0;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    @media screen and(max-width:768px) {
        font-size: 10px;
          
        }
    
}
.admission__container{
    background-color: #ede8e8;
    height: 100%;
    padding: 1rem;
}
.admision-title{
    font-size: 2rem;
    font-family: 'Roboto';

}
.time{
    color: red;
    padding: 5px 20px;
    background-color: aliceblue;
    border-width: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 3px;
}
.elaped_card{
    display: $flex;
    justify-content: space-between;
    align-items: center;

}
.time-card{
    display: $flex;
    gap: 1rem;
}
.e-time-title{
    color: #777774;
    font-family: Arial, Helvetica, sans-serif;
}
.admision-data{
    padding-top: 2rem;
    display: $flex;
    flex-direction: column;
    // gap: 1rem;
   
}
.first-tick{
    display: $flex;
    align-items: center;
    gap: 1rem;
    padding-left: 5%;
}
.tick{
    padding: 7px 10px;
    border-radius: 50%;
    background-color: rgb(50, 185, 50);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.user{
    color: rgb(111, 111, 229);
}
 @media screen and(min-width:768px) {
    .middle-card {
            display: flex;
            gap: 3.3rem;
            height: 4rem;
            text-align: center;
        }
 }

 @media screen and(max-width:768px) {
    .middle-card{
        display: flex;
            gap: 1rem;
            height: 4rem;
            text-align: center;
    }.back-btn{
        display: none;
    }
 }
.line{
    border-left: 2px solid rgb(17, 159, 48);
    // height: 5rem;
}
.time-nbr{
font-style: normal;
padding-top: 1rem;
}
.tick-empty{
    padding: 7px 10px;
        border-radius: 50%;
        background-color: rgb(251, 255, 251);
        font-weight: bold;
        font-size: 20px;
        color: #b7b7b2;
}
.admited-title{
    color: #797976;
}
.lines{
    border-left: 2px solid rgb(17, 159, 48);
    padding-left: 4rem;

}
.user-head{
    font-size: 2.3rem;
    color: rgb(232, 102, 102);
}
.back-btn{
    background-color: rgb(78, 82, 216);
    padding: 10px 15px;
    border-width: 0;
    border-radius: 3px;
    color: white;
}